Practica GCS/SellNow/SellNow/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="SellNow.ProfilePage">
	<StackLayout>
		<SearchBar Placeholder="Hola" Text="" HeightRequest="50"></SearchBar>
		<Image Source="https://media.creativemornings.com/uploads/user/avatar/6930/small_avatar.jpg" />
		<Grid>
		    <Grid.RowDefinitions>
		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="*" />
		      <RowDefinition Height="100" />
		    </Grid.RowDefinitions>		   			
		    <Grid.ColumnDefinitions>
		      <ColumnDefinition Width="Auto" />
		      <ColumnDefinition Width="*" />
		      <ColumnDefinition Width="100" />
		    </Grid.ColumnDefinitions>

			<Label Text="Expand: "
		           Grid.Row="1" Grid.Column="1"
		           TextColor="White"
		           BackgroundColor="White" 				
					HorizontalTextAlignment="Center"
		           VerticalTextAlignment="Center"/>
		    <Label Text="Nombre: "
		           Grid.Row="2" Grid.Column="1"
		           TextColor="Black"
		           BackgroundColor="White" 
					HorizontalTextAlignment="Center"
		           VerticalTextAlignment="Center"/>
			
			<Entry Placeholder="Nombre" Grid.Row="3" Grid.Column="2"/>				

			 <Label Text="Héctor"
		           Grid.Row="2" Grid.Column="2"
		           TextColor="Blue"
		           BackgroundColor="White"
		           HorizontalTextAlignment="Center"
		           VerticalTextAlignment="Center" />
		         
			
			<Label Text="Email: "
		           Grid.Row="4" Grid.Column="1" Grid.RowSpan="1"
		           TextColor="Black"
		           BackgroundColor="White" 
				   HorizontalTextAlignment="Center"
		           VerticalTextAlignment="Center"/>
			
			<Label Text="h@gmail.com"
		           Grid.Row="4" Grid.Column="2"
		           TextColor="Blue"
		           BackgroundColor="White"
		           HorizontalTextAlignment="Center"
		           VerticalTextAlignment="Center"/>
		    	<Entry Placeholder="Email" Grid.Row="5" Grid.Column="2"/>				

			<Label Text="Fecha gi "
		           Grid.Row="6" Grid.Column="0"
		           TextColor="White"
		           BackgroundColor="White"
				   HorizontalTextAlignment="Center"
		           VerticalTextAlignment="Center"/>
			
			<Label Text="Fecha gi "
		           Grid.Row="6" Grid.Column="3"
		           TextColor="White"
		           BackgroundColor="White"
				   HorizontalTextAlignment="Center"
		           VerticalTextAlignment="Center"/>
			
			<Label Text="Fecha registro: "
		           Grid.Row="6" Grid.Column="1"
					TextColor="Black"
		           BackgroundColor="White" 
				   HorizontalTextAlignment="Center"
		           VerticalTextAlignment="Center"/>
			
			<Label Text="03/03/2017"
		           Grid.Row="6" Grid.Column="2"
		           TextColor="Blue"
		           BackgroundColor="White"
				   HorizontalTextAlignment="Center"
		           VerticalTextAlignment="Center"/>		
		</Grid>
		<Button Text="Modificar datos"
		Clicked="OnModifyButtonClicked"/>

		<Button Text="Mis subastas" HorizontalOptions="Center"
		Clicked="OnMyAuctionsButtonClicked"/>
		
		<Button Text="Nueva subasta" HorizontalOptions="Center"
		Clicked="OnNewAuctionButtonClicked"/>
	</StackLayout>	
</ContentPage>
